html/partials/_show-title.html

<div class="show-title" v-if="mode == 'show title'">
  <div class="whammy-holder" v-if="current.whammy"><img class="whammy" src="img/whammy1.png"/></div>
  <transition name="zoom">
    <figure class="box-drawing" v-if="mode == 'show title'" :style="{ 'backgroundImage': 'url(img/drawings/' + current.file +')' }"></figure>
  </transition>
  <div class="inner box-title">
    <h1 v-text="current.title"></h1>
    <cite v-if="current.provider"><span>Suggested by {{current.provider}}</span></cite>
  </div>
  <div class="code-holder" v-if="current.code">
    <div class="code" v-text="current.code"></div>
  </div>
</div>

pug/partials/_show-title.pug
.show-title(v-if="mode == 'show title'")

  .whammy-holder(v-if="current.whammy")
    img.whammy(src="img/whammy1.png")

  transition(name="zoom")
    figure.box-drawing(v-if="mode == 'show title'" :style="{ 'backgroundImage': 'url(img/drawings/' + current.file +')' }")
  .inner.box-title
    h1
      a(:href="current.url" target="_blank") {{current.title}}
    cite(v-if="current.provider")
      span Suggested by {{current.provider}}

  .code-holder(v-if="current.code")
    .code(v-text="current.code")
