pug/index.pug
- var testing = true
- var siteTitle = ""
- var siteURL = ""
- var description = ""
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

include partials/_patterns
include partials/_mixins

doctype html
html(lang="en")
  
  include partials/_head.pug
    
  body
    #app(v-cloak)

      .keywatch(tabindex="-1" @keyup.enter="doSomething")


      .break-screen(v-if="mode == 'vote'")


      .press-your-luck(v-if="mode == 'show player' || mode == 'spin' || mode == 'show title'")
        .box(v-for="(box, index) in boxes" :class="{ focus: box.focus, selected: box.selected, blinking: box.blinking }" @click="clickBoxOverride(box)" )
          figure(:style="{ 'backgroundImage': 'url(' + box.imgSrc +')' }")
          figcaption(v-text="box.title") 

      .show-player(v-if="mode == 'show player'")
        figure()
          .pic(:style=" { 'background-image': 'url(img/players/big/'+player.pic+')' }")
          figcaption.player-number Player {{player.number}}
          figcaption.player-name {{player.name}}
      
      .show-title(v-if="mode == 'show title'")

        .whammy-holder(v-if="current.whammy")
          img.whammy(src="img/whammy1.png")

        transition(name="zoom")
          figure.box-drawing(v-if="mode == 'show title'" :style="{ 'backgroundImage': 'url(img/drawings/' + current.file +')' }")
        .inner.box-title
          h1(v-text="current.title")

        .code-holder(v-if="current.code")
          .code(v-text="current.code")

      .make-your-choice(v-if="mode == 'a/b'")
        figure.choice.a(style="background-image:url(img/drawings/math.png)")
          figcaption A
        figure.choice.b(style="background-image:url(img/temp/jesus-karate.jpg); background-size:cover; background-position:top center;")
          figcaption B

      .countdown(v-if="mode == 'countdown'" v-bind:class="{ 'time-up': (countdown.percent >= 100) }")

        .circle(v-bind:style="{ background: computedCircleFill }")
          .flipper-holder(v-bind:style="'transform:rotate('+computedRotate+');'")
            svg.flipper(version='1.1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewbox='0 0 78.3 260' xml:space='preserve')
              path.fill(d='M38.9 254.9h-1c-8.4-.2-16.3-3.5-22.4-9.3-1-1.2-10.9-13.9-10.1-25.2L28.1 17.9v-.1c-.1-3.4 1.2-6.7 3.6-9.1 2.2-2.3 5.1-3.5 8.3-3.5 3 0 5.8 1.1 7.9 3.2 2.3 2.2 3.6 5.3 3.5 8.4v.1l21.7 204.9c-.6 18.5-15.6 33.1-34.2 33.1z' fill='#010101')
              path.outline(d='M40 3.1v4c2.5 0 4.8.9 6.5 2.6 1.9 1.8 2.9 4.3 2.9 7v.4l21.7 204.6c-.3 8.4-3.8 16.2-9.8 22-6.1 5.9-14 9.1-22.5 9.1h-1c-7.8-.2-15.3-3.3-21-8.6-1.3-1.6-10.3-13.4-9.6-23.7L30.1 18.3v-.6c-.1-2.8 1-5.6 3-7.7 1.8-1.9 4.2-2.9 6.8-2.9l.1-4m0 0c-3.5 0-7.1 1.4-9.7 4.1-2.8 2.8-4.3 6.6-4.1 10.6L3.3 220.2C2.4 233 13.9 247 13.9 247c6.5 6.1 15 9.6 23.8 9.9h1.1c19.6 0 35.7-15.6 36.3-35.2L53.4 16.8c.1-3.7-1.4-7.3-4.1-9.9-2.6-2.5-6-3.8-9.3-3.8z' fill='#cf2927')

        .warning-lights(v-bind:style="computedWarningLights" v-bind:class="{ blinking: (countdown.percent >= 100) }")





    include partials/_javascripts

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!--link(href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap" rel="stylesheet")-->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,400i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <meta name="description" content="">
  </head>
  <!--include _favicons.pug-->
  <!--include _social.pug-->
  <body>
    <div id="app" v-cloak>
      <div class="keywatch" tabindex="-1" @keyup.enter="doSomething"></div>
      <div class="screen" v-if="mode == 'sit down'">
        <figure :style="{ 'background-image': 'url(img/bg/sitdown.jpg)' }"></figure>
      </div>
      <div class="screen break-screen" v-if="mode == 'vote'">
        <figure v-if="player.number &lt; 5" :style="{ 'background-image': 'url(img/bg/vote-1.jpg)' }"></figure>
        <figure v-else-if="player.number &lt; 9" :style="{ 'background-image': 'url(img/bg/vote-2.jpg)' }"></figure>
        <figure v-else-if="player.number &lt; 13" :style="{ 'background-image': 'url(img/bg/vote-3.jpg)' }"></figure>
        <figure v-else-if="!finals.active" :style="{ 'background-image': 'url(img/bg/vote-4.jpg)' }"></figure>
        <figure v-else-if="finals.active" :style="{ 'background-image': 'url(img/bg/vote-final.jpg)' }"></figure>
      </div>
      <div class="press-your-luck" v-if="(mode == 'show player' || mode == 'spin' || mode == 'show title') &amp;&amp; !finals.active">
        <div class="box" v-for="(box, index) in boxes" :class="{ focus: box.focus, selected: box.selected, blinking: box.blinking, huge: box.huge }">
          <figure :style="{ 'backgroundImage': 'url(' + box.imgSrc +')' }"></figure>
          <figcaption v-text="box.title"> </figcaption>
        </div>
      </div>
      <div class="show-player" v-if="mode == 'show player'">
        <figure>
          <div class="pic" :style=" { 'background-image': 'url(img/players/big/'+player.pic+')' }"></div>
          <figcaption class="player-number" v-if="!finals.active" :class="'player-'+player.number">Player {{player.number}}</figcaption>
          <figcaption class="player-number" v-if="finals.active" :class="'player-'+player.number">Finalist # {{player.number}}</figcaption>
          <figcaption class="player-name" :class="'player-'+player.number">{{player.name}}</figcaption>
        </figure>
      </div>
      <div class="show-title" v-if="mode == 'show title'">
        <div class="whammy-holder" v-if="current.whammy"><img class="whammy" src="img/whammy1.png"></div>
        <transition name="zoom">
          <figure class="box-drawing" v-if="mode == 'show title'" :style="{ 'backgroundImage': 'url(img/drawings/' + current.file +')' }"></figure>
        </transition>
        <div class="inner box-title">
          <h1 v-text="current.title"></h1>
          <cite v-if="current.provider"><span>Suggested by {{current.provider}}</span></cite>
        </div>
        <div class="code-holder" v-if="current.code">
          <div class="code" v-text="current.code"></div>
        </div>
      </div>
      <div class="make-your-choice" v-if="mode == 'make your choice'" :class="{ chosen: finals.current.choiceMade }">
        <div class="choice a" style="background-color:#e8771c">
          <figcaption>A</figcaption>
          <div class="title animated bounceInDown" v-text="finals.current.choices[0].title"></div>
        </div>
        <div class="choice b" style="background-color:#080256">
          <figcaption>B</figcaption>
          <div class="title animated bounceInUp" v-text="finals.current.choices[1].title"></div>
        </div>
        <div class="chosen-item" v-if="finals.current.choiceMade">
          <div class="code-holder" v-if="finals.current.choice.code">
            <div class="code" v-text="finals.current.choice.code"></div>
          </div>
          <figure class="chosen" :style="{ 'background-image': 'url(img/drawings/'+finals.current.choice.pic+')' }">
            <figcaption>
              <div class="title" v-text="finals.current.choice.title"></div>
              <cite v-if="finals.current.choice.provider"><span>Suggested by {{finals.current.choice.provider}}</span></cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="countdown" v-if="mode == 'countdown'" v-bind:class="{ 'time-up': (countdown.percent &gt;= 100) }">
        <div class="round-details">
          <div class="title">
            <h1 :class="{ long: current.title.length &gt; 60 }">{{current.title}}</h1>
          </div>
          <div class="timer-holder">
            <div class="circle" v-bind:style="{ background: computedCircleFill }">
              <div class="flipper-holder" v-bind:style="'transform:rotate('+computedRotate+');'">
                <svg class="flipper" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewbox="0 0 78.3 260" xml:space="preserve">
                  <path class="fill" d="M38.9 254.9h-1c-8.4-.2-16.3-3.5-22.4-9.3-1-1.2-10.9-13.9-10.1-25.2L28.1 17.9v-.1c-.1-3.4 1.2-6.7 3.6-9.1 2.2-2.3 5.1-3.5 8.3-3.5 3 0 5.8 1.1 7.9 3.2 2.3 2.2 3.6 5.3 3.5 8.4v.1l21.7 204.9c-.6 18.5-15.6 33.1-34.2 33.1z" fill="#010101"></path>
                  <path class="outline" d="M40 3.1v4c2.5 0 4.8.9 6.5 2.6 1.9 1.8 2.9 4.3 2.9 7v.4l21.7 204.6c-.3 8.4-3.8 16.2-9.8 22-6.1 5.9-14 9.1-22.5 9.1h-1c-7.8-.2-15.3-3.3-21-8.6-1.3-1.6-10.3-13.4-9.6-23.7L30.1 18.3v-.6c-.1-2.8 1-5.6 3-7.7 1.8-1.9 4.2-2.9 6.8-2.9l.1-4m0 0c-3.5 0-7.1 1.4-9.7 4.1-2.8 2.8-4.3 6.6-4.1 10.6L3.3 220.2C2.4 233 13.9 247 13.9 247c6.5 6.1 15 9.6 23.8 9.9h1.1c19.6 0 35.7-15.6 36.3-35.2L53.4 16.8c.1-3.7-1.4-7.3-4.1-9.9-2.6-2.5-6-3.8-9.3-3.8z" fill="#cf2927"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="image-holder"><img :src="'img/drawings/' + current.file"></div>
        </div>
        <div class="warning-lights" v-bind:style="computedWarningLights" v-bind:class="{ blinking: (countdown.percent &gt;= 100) }">
          <div class="time-up-display" v-if="countdown.percent &gt;= 100"> 
            <div class="text">Time Up, {{player.name}}!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="javascripts">
      <script src="js/libraries/vue.full.js"></script>
      <script>const testing = true;</script>
      <script src="js/libraries/howler.min.js"></script>
      <script src="js/min/site.min.js?updated2019-11-10@15:08:59"></script>
    </div>
  </body>
</html>
